{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon --exec ts-node -r tsconfig-paths/register src/main.ts",
    "start": "node dist/src/main.js",
    "start:prod": "node dist/src/main.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
